{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/cms/(.*)", "destination": "/api/cms?__sub=$1" },
    { "source": "/rss", "destination": "/rss.xml" },
    { "source": "/feed", "destination": "/rss.xml" },
    { "source": "/feed.xml", "destination": "/rss.xml" },
    { "source": "/atom", "destination": "/atom.xml" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(rss|rss\\.xml|feed|feed\\.xml)",
      "headers": [{ "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" }]
    },
    {
      "source": "/(atom|atom\\.xml)",
      "headers": [{ "key": "Content-Type", "value": "application/atom+xml; charset=utf-8" }]
    },
    {
      "source": "/(llms\\.txt|llms-full\\.txt)",
      "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }]
    },
    {
      "source": "/(docs\\.md|agent\\.md)",
      "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }]
    },
    {
      "source": "/docs/(.*\\.md)",
      "headers": [{ "key": "Content-Type", "value": "text/markdown; charset=utf-8" }]
    }
  ]
}
